spring.datasource.url=jdbc:postgresql://localhost:5432/ContactTracing
spring.datasource.username=postgres
spring.datasource.password=Minions12
spring.datasource.driver-class-name=org.postgresql.Driver